/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
     margin-bottom: 5px;
}
.col {
     .mixin-col;
}

.row.nospace .col{padding:0;}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px/2;
    border-right-width:@gutter_px/2;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 2 Column Grid 0px - 479px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    49.5%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 479px) {
        
        .col {
            margin-left:1%;
            padding: 10px;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 2;
        @padding: 10px;
        @gutter_px: 4px;
        @gutter_pc: 0;
        
        .col.splitt{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .col.splitb{
            margin-top: 0;
            padding-top: 0;
        }

        .span_1, .mdemi {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2, .mfull, .tfull {
            .mixin-span_first;
            width:98%;
            margin-left: 1%;
        }
    }

    /* 2. 4 Column Grid 480px - 779px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    24.625%
    Span 2:    49.75%
    Span 3:    74.875%
    Span 4:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 480px) and (max-width: 779px) {
        
        .col {
            margin-left:0.5%;
            padding: 10px;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 4;
        @padding: 10px;
        @gutter_px: 4px;
        @gutter_pc: 0;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }

        
        
        .span_1, .tquart {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2, .tdemi {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3, .t3tiers {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4, .tfull {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 3. 8 Column Grid 780px - 959px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    16.4583333333%
    Span 2:    33.1666666667%
    Span 3:    49.875%
    Span 4:    66.5833333333%
    Span 5:    83.2916666667%
    Span 6:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 780px) and (max-width: 959px) {
        
        .col {
            margin-left:0.25%;
            padding:0 5px;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 8;
        @padding: 10px;
        @gutter_px: 4px;
        @gutter_pc: 0;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2, .quart {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3, .d3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4, .demi, .ddemi {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5, .d5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8, .full {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 4. 12 Column Grid 960px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.10416666667%
    Span 2:    16.4583333333%
    Span 3:    24.8125%
    Span 4:    33.1666666667%
    Span 5:    41.5208333333%
    Span 6:    49.875%
    Span 7:    58.2291666667%
    Span 8:    66.5833333333%
    Span 9:    74.9375%
    Span 10:    83.2916666667%
    Span 11:    91.6458333333%
    Span 12:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 960px) {
        
        .col {
            margin-left:0.25%;
            padding:0 5px;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 12;
        @padding: 10px;
        @gutter_px: 4px;
        @gutter_pc: 0;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3, .quart {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4, .tiers {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6, .demi {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8, .deuxtiers {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12, .full {
            .mixin-span_first;
            width:100%;
        }
    }

